# bill-total command string
bill-total.city=\uC9C0\uC790\uCCB4\uBA85
bill-total.sector=\uC5C5\uC885
bill-total.unitPrice=\uAD6C\uAC04\uAE08\uC561(\uC6D0)
bill-total.billTotal=\uCD1D\uAE08\uC561(\uC6D0)

