spring.application.name=spring-core-final

spring.shell.interactive.enabled=false

# data file
file.type=json
file.price-path=Tariff.${file.type}
file.account-path=account.${file.type}

# bill-total command string
bill-total.city=city
bill-total.sector=sector
bill-total.unitPrice=unit Price(won)
bill-total.billTotal=bill total(won)
